
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:Ayush
 Phone No:7894561230
 Bill No :23187540			Date: 23/05/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 azithromicin			1	Rs.122.0
 shidhksk			1	Rs.22.0
 Paracetamol			1	Rs.25000.0
===============================================
 Bill Amount				Rs.25144.0
 Discount				Rs.1257.2
 Net Pay				Rs.23886.8
===============================================

        
