
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:Ayush
 Phone No:1234567890
 Bill No :23184560			Date: 23/05/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 mmmmm			1	Rs.122.0
===============================================
 Bill Amount				Rs.122.0
 Discount				Rs.6.1
 Net Pay				Rs.115.9
===============================================

        
