
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:Ayush
 Phone No:1234567890
 Bill No :23185263			Date: 23/05/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 mmmmm			99	Rs.12078.0
===============================================
 Bill Amount				Rs.12078.0
 Discount				Rs.603.9
 Net Pay				Rs.11474.1
===============================================

        
