
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:sagar
 Phone No:1237894560
 Bill No :23193670			Date: 23/05/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 azithromicin			1	Rs.122.0
===============================================
 Bill Amount				Rs.122.0
 Discount				Rs.6.1
 Net Pay				Rs.115.9
===============================================

        
