
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:ayush
 Phone No:1234567990
 Bill No :25152353			Date: 25/05/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Cremagel			25	Rs.4500.0
===============================================
 Bill Amount				Rs.4500.0
 Discount				Rs.225.0
 Net Pay				Rs.4275.0
===============================================

        
