
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:Chitta
 Phone No:85209874
 Bill No :27157738			Date: 27/05/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Cremagel			1	Rs.180.0
===============================================
 Bill Amount				Rs.180.0
 Discount				Rs.9.0
 Net Pay				Rs.171.0
===============================================

        
