
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:Sagar
 Phone No:7418529630
 Bill No :31143381			Date: 31/05/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Duphalac			80	Rs.13600.0
===============================================
 Bill Amount				Rs.13600.0
 Discount				Rs.680.0
 Net Pay				Rs.12920.0
===============================================

        
