
		Pharmacy-Shop
	 Phone No. 9875213640, Cuttack-753001
===============================================
 Customer Name:mama
 Phone No:5298589529
 Bill No :4273240			Date: 04/06/2023
===============================================
 Product Name			QTY	Price
===============================================
        
 Zincolife			10	Rs.1600.0
 Nocold			5	Rs.650.0
===============================================
 Bill Amount				Rs.2250.0
 Discount				Rs.112.5
 Net Pay				Rs.2137.5
===============================================

        
